is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intro_objektorientering_studenadministasjon
build_property.ProjectDir = C:\Users\lapha\OneDrive\Dokumenter\Emne 3 GET\Datatyper\intro objektorientering studenadministasjon\intro objektorientering studenadministasjon\
